lang/ar.json (before)
{
    "The provided password does not match your current password.": "كلمة المرور التي قمت بإدخالها لا تطابق كلمة المرور الحالية.",
    "تمت إضافة المؤلف بنجاح": "تمت إضافة المؤلف بنجاح",
    "تم تعديل بيانات المؤلف بنجاح": "تم تعديل بيانات المؤلف بنجاح",
    "تم حذف المؤلف بنجاح": "تم حذف المؤلف بنجاح",
    "تمت إضافة التصنيف بنجاح": "تمت إضافة التصنيف بنجاح",
    "تم تعديل بيانات التصنيف بنجاح": "تم تعديل بيانات التصنيف بنجاح",
    "تم حذف التصنيف بنجاح": "تم حذف التصنيف بنجاح",
    "تمت إضافة الناشر بنجاح": "تمت إضافة الناشر بنجاح",
    "تم تعديل بيانات الناشر بنجاح": "تم تعديل بيانات الناشر بنجاح",
    "تم حذف الناشر بنجاح": "تم حذف الناشر بنجاح",
    "إضافة مؤلف جديد": "إضافة مؤلف جديد",
    "أضف مؤلفًا جديدًا": "أضف مؤلفًا جديدًا",
    "اسم المؤلف": "اسم المؤلف",
    "Description": "الوصف",
    "Edit": "عدل",
    "تعديل بيانات المؤلف": "تعديل بيانات المؤلف",
    "عدّل بيانات المؤلف": "عدّل بيانات المؤلف",
    "عرض المؤلفين": "عرض المؤلفين",
    "Name": "الاسم",
    "خيارات": "خيارات",
    "Delete": "حذف",
    "Book title": "عنوان الكتاب",
    "Isbn": "الرقم التسلسلي",
    "Cover image": "صورة الكتاب",
    "Category": "التصنيف",
    "Choose a category": "اختر تصنيفًا",
    "Authors": "المؤلفون",
    "Choose authors": "اختر المؤلفين",
    "Publisher": "الناشر",
    "Choose a publisher": "اختر ناشرًا",
    "Publish year": "سنة النشر",
    "Number of pages": "عدد الصفحات",
    "Number of copies": "عدد النسخ",
    "Price": "السعر",
    "Add": "أضف",
    "Are you sure?": "هل أنت متأكد؟",
    "إضافة تصنيف جديد": "إضافة تصنيف جديد",
    "أضف تصنيفاً جديدًا": "أضف تصنيفاً جديدًا",
    "Category name": "عنوان التصنيف",
    "تعديل التصنيف": "تعديل التصنيف",
    "عدّل التصنيف": "عدّل التصنيف",
    "عرض التصنيفات": "عرض التصنيفات",
    "أضف تصنيفاً جديداً": "أضف تصنيفاً جديداً",
    "الاسم": "الاسم",
    "الوصف": "الوصف",
    "إضافة ناشر جديد": "إضافة ناشر جديد",
    "أضف ناشراً جديدًا": "أضف ناشراً جديدًا",
    "Publisher name": "أسم الناشر",
    "Address": "العنوان",
    "تعديل الناشر": "تعديل الناشر",
    "عدّل الناشر": "عدّل الناشر",
    "عرض الناشرين": "عرض الناشرين",
    "أضف ناشراً جديداً": "أضف ناشراً جديداً",
    "العنوان": "العنوان",
    "عرض المستخدمين": "عرض المستخدمين",
    "البريد الإلكتروني": "البريد الإلكتروني",
    "نوع المستخدم": "نوع المستخدم",
    "Super admin": "مدير عام",
    "Admin": "مدير",
    "User": "مستخدم",
    "اختر نوعًا": "اختر نوعًا",
    "Admin Panel - Ahmed's Library": "لوحة الإدارة - مكتبة أحمد",
    "If you are sure you want to end the session, press the Exit button": "إذا كنت متأكد أنك تريد إنهاء الجلسة اضغط على زر خروج",
    "Cancel": "إلغاء",
    "Leave": "الخروج",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Dashboard": "لوحة التحكم",
    "Books": "الكتب",
    "Categories": "التصنيفات",
    "Publishers": "الناشرون",
    "Users": "المستخدمون",
    "Purchases": "المشتريات",
    "Create API Token": "إنشاء رمز API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "تسمح رموز API لخدمات الطرف الثالث بالمصادقة مع تطبيقنا نيابة عنك.",
    "Token Name": "اسم الرمز",
    "Permissions": "الأذونات",
    "Created.": "تم الإنشاء.",
    "Create": "إنشاء",
    "Manage API Tokens": "إدارة رموز API",
    "You may delete any of your existing tokens if they are no longer needed.": "يمكنك حذف أي من الرموز المميزة الموجودة لديك إذا لم تعد هناك حاجة إليها.",
    "Last used": "آخر استخدام",
    "API Token": "رمز API",
    "Please copy your new API token. For your security, it won't be shown again.": "يرجى نسخ رمز API الجديد الخاص بك. من أجل أمانك، لن يتم عرضه مرة أخرى.",
    "Close": "إغلاق",
    "API Token Permissions": "أذونات رمز API",
    "Save": "حفظ",
    "Delete API Token": "حذف رمز API",
    "Are you sure you would like to delete this API token?": "هل أنت متأكد أنك تريد حذف رمز API المميز؟",
    "API Tokens": "رموز API",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة للتطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Password": "كلمة المرور",
    "Confirm": "تأكيد",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "نسيت كلمة المرور؟ لا توجد مشكلة. ما عليك سوى إخبارنا بعنوان بريدك الإلكتروني وسنرسل لك عبره رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.",
    "Email": "البريد الإلكتروني",
    "Email Password Reset Link": "رابط إعادة تعيين كلمة مرور عبر البريد الإلكتروني",
    "Remember me": "تذكرني",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Log in": "تسجيل الدخول",
    "Confirm Password": "تأكيد كلمة المرور",
    "I agree to the :terms_of_service and :privacy_policy": "أوافق على :terms_of_service و :privacy_policy",
    "Terms of Service": "شروط الاستخدام",
    "Privacy Policy": "سياسة الخصوصية",
    "Already registered?": "لديك حساب مسبقا؟",
    "Register": "تسجيل",
    "Reset Password": "استعادة كلمة المرور",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال رمز المصادقة المقدم من تطبيق المصادقة الخاص بك.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد المخصصة لحالات الطوارئ.",
    "Code": "الرمز",
    "Recovery Code": "رمز الاسترداد",
    "Use a recovery code": "استخدم رمز الاسترداد",
    "Use an authentication code": "استخدم رمز المصادقة",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "قبل المتابعة، هل يمكنك التحقق من بريدك الإلكتروني بالضغط على الرابط الذي أرسلناه لك الآن عبر البريد الإلكتروني؟ إذا لم يصلك البريد الإلكتروني، فيسعدنا أن نرسل لك بريداً إلكترونياً غيره بكل سرور.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بتعيينه في إعدادات الملف الشخصي.",
    "Resend Verification Email": "إعادة ارسال بريد التحقق",
    "Edit Profile": "تعديل الملف الشخصي",
    "Log Out": "تسجيل الخروج",
    "For your security, please confirm your password to continue.": "لحمايتك، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.",
    "Whoops! Something went wrong.": "عذرًا! هناك خطأ ما.",
    "You have been invited to join the :team team!": "لقد تمت دعوتك للإنضمام إلى فريق :team!",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "إذا لم يكن لديك حساب، يمكنك إنشاء حساب بالضغط على الزر أدناه. بعد إنشاء حساب، يمكنك الضغط على زر قبول الدعوة في هذا البريد الإلكتروني لقبول دعوة الفريق:",
    "Create Account": "إنشاء حساب",
    "If you already have an account, you may accept this invitation by clicking the button below:": "إذا كان لديك حساب بالفعل، فيمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "You may accept this invitation by clicking the button below:": "يمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "Accept Invitation": "قبول الدعوة",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "إذا لم تتوقع تلقي دعوة إلى هذا الفريق، فيمكنك تجاهل هذا البريد الإلكتروني.",
    "Login": "تسجيل الدخول",
    "Profile": "الملف الشخصي",
    "Manage Team": "إدارة الفريق",
    "Team Settings": "إعدادات الفريق",
    "Create New Team": "إنشاء فريق جديد",
    "Switch Teams": "تبديل الفرق",
    "Manage Account": "إدارة الحساب",
    "Delete Account": "حذف الحساب",
    "Permanently delete your account.": "احذف حسابك بشكل دائم.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك، سيتم حذف جميع مصادره وبياناته نهائياً. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هل ترغب بحذف حسابك بالتأكيد؟ بمجرد حذف حسابك، سيتم حذف جميع البيانات المتعلقة به نهائياً. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.",
    "Browser Sessions": "جلسات المتصفح",
    "Manage and log out your active sessions on other browsers and devices.": "إدارة جلساتك النشطة والخروج منها على المتصفحات والأجهزة الأخرى.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "إذا لزم الأمر، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه؛ ومع ذلك، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك، فيجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "Unknown": "غير معروف",
    "This device": "هذا الجهاز",
    "Last active": "آخر نشاط",
    "Log Out Other Browser Sessions": "تسجيل الخروج من جلساتك على المتصفحات الأخرى",
    "Done.": "تم.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.",
    "Two Factor Authentication": "المصادقة الثنائية",
    "Add additional security to your account using two factor authentication.": "أضف أمانًا إضافيًا إلى حسابك باستخدام المصادقة الثنائية.",
    "Finish enabling two factor authentication.": "الانتهاء من تمكين المصادقة الثنائية.",
    "You have enabled two factor authentication.": "لقد قمت بتمكين المصادقة الثنائية.",
    "You have not enabled two factor authentication.": "لم تقم بتمكين المصادقة الثنائية.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "عند تمكين المصادقة الثنائية، ستتم مطالبتك برمز آمن وعشوائي أثناء المصادقة. يمكنك الحصول على هذا الرمز من تطبيق Google Authenticator بهاتفك.",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "لإنهاء تمكين المصادقة الثنائية، قم بسمح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد وأدخل رمز OTP الذي تم إنشاؤه.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "لقد تم تمكين المصادقة الثنائية لحسابك. قم بمسح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد.",
    "Setup Key": "مفتاح الإعداد",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "قم بالاحتفاظ برموز الاسترداد هذه في مكان آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقدان جهاز المصادقة الثنائية الخاص بك.",
    "Enable": "تفعيل",
    "Regenerate Recovery Codes": "إعادة إنشاء رموز الاسترداد",
    "Show Recovery Codes": "إظهار رموز الاسترداد",
    "Disable": "تعطيل",
    "Update Password": "تحديث كلمة المرور",
    "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
    "Current Password": "كلمة المرور الحالية",
    "New Password": "كلمة مرور جديدة",
    "Saved.": "تم الحفظ.",
    "Profile Information": "معلومات الملف الشخصي",
    "Update your account's profile information and email address.": "قم بتحديث معلومات ملفك الشخصي وبريدك الإلكتروني.",
    "Photo": "صورة",
    "Select A New Photo": "اختيار صورة جديدة",
    "Remove Photo": "حذف الصورة",
    "Your email address is unverified.": "لم يتم التحقق من عنوان بريدك الإلكتروني.",
    "Click here to re-send the verification email.": "اضغط هنا لإعادة إرسال بريد التحقق.",
    "A new verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني."

}

lang/ar.json (after)
{
    "The provided password does not match your current password.": "كلمة المرور التي قمت بإدخالها لا تطابق كلمة المرور الحالية.",
    "تمت إضافة المؤلف بنجاح": "تمت إضافة المؤلف بنجاح",
    "تم تعديل بيانات المؤلف بنجاح": "تم تعديل بيانات المؤلف بنجاح",
    "تم حذف المؤلف بنجاح": "تم حذف المؤلف بنجاح",
    "لم تتم إضافة الكتاب، لقد تجاوزت عدد النسخ الموجودة لدينا، أقصى عدد موجود بإمكانك حجزه من هذا الكتاب هو ": "لم تتم إضافة الكتاب، لقد تجاوزت عدد النسخ الموجودة لدينا، أقصى عدد موجود بإمكانك حجزه من هذا الكتاب هو ",
    "تمت إضافة التصنيف بنجاح": "تمت إضافة التصنيف بنجاح",
    "تم تعديل بيانات التصنيف بنجاح": "تم تعديل بيانات التصنيف بنجاح",
    "تم حذف التصنيف بنجاح": "تم حذف التصنيف بنجاح",
    "تمت إضافة الناشر بنجاح": "تمت إضافة الناشر بنجاح",
    "تم تعديل بيانات الناشر بنجاح": "تم تعديل بيانات الناشر بنجاح",
    "تم حذف الناشر بنجاح": "تم حذف الناشر بنجاح",
    "تم تعديل صلاحيات المستخدم بنجاح": "تم تعديل صلاحيات المستخدم بنجاح",
    "تم حذف المستخدم بنجاح": "تم حذف المستخدم بنجاح",
    "إضافة مؤلف جديد": "إضافة مؤلف جديد",
    "أضف مؤلفًا جديدًا": "أضف مؤلفًا جديدًا",
    "اسم المؤلف": "اسم المؤلف",
    "Description": "الوصف",
    "Edit": "عدل",
    "تعديل بيانات المؤلف": "تعديل بيانات المؤلف",
    "عدّل بيانات المؤلف": "عدّل بيانات المؤلف",
    "عرض المؤلفين": "عرض المؤلفين",
    "Name": "الاسم",
    "خيارات": "خيارات",
    "Delete": "حذف",
    "Book title": "عنوان الكتاب",
    "Isbn": "الرقم التسلسلي",
    "Cover image": "صورة الكتاب",
    "Category": "التصنيف",
    "Choose a category": "اختر تصنيفًا",
    "Authors": "المؤلفون",
    "Choose authors": "اختر المؤلفين",
    "Publisher": "الناشر",
    "Choose a publisher": "اختر ناشرًا",
    "Publish year": "سنة النشر",
    "Number of pages": "عدد الصفحات",
    "Number of copies": "عدد النسخ",
    "Price": "السعر",
    "Add": "أضف",
    "Are you sure?": "هل أنت متأكد؟",
    "إضافة تصنيف جديد": "إضافة تصنيف جديد",
    "أضف تصنيفاً جديدًا": "أضف تصنيفاً جديدًا",
    "Category name": "عنوان التصنيف",
    "تعديل التصنيف": "تعديل التصنيف",
    "عدّل التصنيف": "عدّل التصنيف",
    "عرض التصنيفات": "عرض التصنيفات",
    "أضف تصنيفاً جديداً": "أضف تصنيفاً جديداً",
    "الاسم": "الاسم",
    "الوصف": "الوصف",
    "إضافة ناشر جديد": "إضافة ناشر جديد",
    "أضف ناشراً جديدًا": "أضف ناشراً جديدًا",
    "Publisher name": "أسم الناشر",
    "Address": "العنوان",
    "تعديل الناشر": "تعديل الناشر",
    "عدّل الناشر": "عدّل الناشر",
    "عرض الناشرين": "عرض الناشرين",
    "أضف ناشراً جديداً": "أضف ناشراً جديداً",
    "العنوان": "العنوان",
    "عرض المستخدمين": "عرض المستخدمين",
    "البريد الإلكتروني": "البريد الإلكتروني",
    "نوع المستخدم": "نوع المستخدم",
    "Super admin": "مدير عام",
    "Admin": "مدير",
    "User": "مستخدم",
    "اختر نوعًا": "اختر نوعًا",
    "Admin Panel - Ahmed's Library": "لوحة الإدارة - مكتبة أحمد",
    "If you are sure you want to end the session, press the Exit button": "إذا كنت متأكد أنك تريد إنهاء الجلسة اضغط على زر خروج",
    "Cancel": "إلغاء",
    "Leave": "الخروج",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Dashboard": "لوحة التحكم",
    "Books": "الكتب",
    "Categories": "التصنيفات",
    "Publishers": "الناشرون",
    "Users": "المستخدمون",
    "Purchases": "المشتريات",
    "Create API Token": "إنشاء رمز API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "تسمح رموز API لخدمات الطرف الثالث بالمصادقة مع تطبيقنا نيابة عنك.",
    "Token Name": "اسم الرمز",
    "Permissions": "الأذونات",
    "Created.": "تم الإنشاء.",
    "Create": "إنشاء",
    "Manage API Tokens": "إدارة رموز API",
    "You may delete any of your existing tokens if they are no longer needed.": "يمكنك حذف أي من الرموز المميزة الموجودة لديك إذا لم تعد هناك حاجة إليها.",
    "Last used": "آخر استخدام",
    "API Token": "رمز API",
    "Please copy your new API token. For your security, it won't be shown again.": "يرجى نسخ رمز API الجديد الخاص بك. من أجل أمانك، لن يتم عرضه مرة أخرى.",
    "Close": "إغلاق",
    "API Token Permissions": "أذونات رمز API",
    "Save": "حفظ",
    "Delete API Token": "حذف رمز API",
    "Are you sure you would like to delete this API token?": "هل أنت متأكد أنك تريد حذف رمز API المميز؟",
    "API Tokens": "رموز API",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة للتطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Password": "كلمة المرور",
    "Confirm": "تأكيد",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "نسيت كلمة المرور؟ لا توجد مشكلة. ما عليك سوى إخبارنا بعنوان بريدك الإلكتروني وسنرسل لك عبره رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.",
    "Email": "البريد الإلكتروني",
    "Email Password Reset Link": "رابط إعادة تعيين كلمة مرور عبر البريد الإلكتروني",
    "Remember me": "تذكرني",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Log in": "تسجيل الدخول",
    "Confirm Password": "تأكيد كلمة المرور",
    "I agree to the :terms_of_service and :privacy_policy": "أوافق على :terms_of_service و :privacy_policy",
    "Terms of Service": "شروط الاستخدام",
    "Privacy Policy": "سياسة الخصوصية",
    "Already registered?": "لديك حساب مسبقا؟",
    "Register": "تسجيل",
    "Reset Password": "استعادة كلمة المرور",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال رمز المصادقة المقدم من تطبيق المصادقة الخاص بك.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد المخصصة لحالات الطوارئ.",
    "Code": "الرمز",
    "Recovery Code": "رمز الاسترداد",
    "Use a recovery code": "استخدم رمز الاسترداد",
    "Use an authentication code": "استخدم رمز المصادقة",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "قبل المتابعة، هل يمكنك التحقق من بريدك الإلكتروني بالضغط على الرابط الذي أرسلناه لك الآن عبر البريد الإلكتروني؟ إذا لم يصلك البريد الإلكتروني، فيسعدنا أن نرسل لك بريداً إلكترونياً غيره بكل سرور.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بتعيينه في إعدادات الملف الشخصي.",
    "Resend Verification Email": "إعادة ارسال بريد التحقق",
    "Edit Profile": "تعديل الملف الشخصي",
    "Log Out": "تسجيل الخروج",
    "Add to cart": "أضف للسلة",
    "Please Log In To Add To Cart": "Please Log In To Add To Cart",
    "ضع تقيماً لهذا الكتاب": "ضع تقيماً لهذا الكتاب",
    "حدث خطأ ما": "حدث خطأ ما",
    "تم إضافة الكتاب بنجاح": "تم إضافة الكتاب بنجاح",
    "For your security, please confirm your password to continue.": "لحمايتك، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.",
    "Whoops! Something went wrong.": "عذرًا! هناك خطأ ما.",
    "You have been invited to join the :team team!": "لقد تمت دعوتك للإنضمام إلى فريق :team!",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "إذا لم يكن لديك حساب، يمكنك إنشاء حساب بالضغط على الزر أدناه. بعد إنشاء حساب، يمكنك الضغط على زر قبول الدعوة في هذا البريد الإلكتروني لقبول دعوة الفريق:",
    "Create Account": "إنشاء حساب",
    "If you already have an account, you may accept this invitation by clicking the button below:": "إذا كان لديك حساب بالفعل، فيمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "You may accept this invitation by clicking the button below:": "يمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "Accept Invitation": "قبول الدعوة",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "إذا لم تتوقع تلقي دعوة إلى هذا الفريق، فيمكنك تجاهل هذا البريد الإلكتروني.",
    "Login": "تسجيل الدخول",
    "Profile": "الملف الشخصي",
    "Manage Team": "إدارة الفريق",
    "Team Settings": "إعدادات الفريق",
    "Create New Team": "إنشاء فريق جديد",
    "Switch Teams": "تبديل الفرق",
    "Manage Account": "إدارة الحساب",
    "Delete Account": "حذف الحساب",
    "Permanently delete your account.": "احذف حسابك بشكل دائم.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك، سيتم حذف جميع مصادره وبياناته نهائياً. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هل ترغب بحذف حسابك بالتأكيد؟ بمجرد حذف حسابك، سيتم حذف جميع البيانات المتعلقة به نهائياً. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.",
    "Browser Sessions": "جلسات المتصفح",
    "Manage and log out your active sessions on other browsers and devices.": "إدارة جلساتك النشطة والخروج منها على المتصفحات والأجهزة الأخرى.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "إذا لزم الأمر، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه؛ ومع ذلك، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك، فيجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "Unknown": "غير معروف",
    "This device": "هذا الجهاز",
    "Last active": "آخر نشاط",
    "Log Out Other Browser Sessions": "تسجيل الخروج من جلساتك على المتصفحات الأخرى",
    "Done.": "تم.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.",
    "Two Factor Authentication": "المصادقة الثنائية",
    "Add additional security to your account using two factor authentication.": "أضف أمانًا إضافيًا إلى حسابك باستخدام المصادقة الثنائية.",
    "Finish enabling two factor authentication.": "الانتهاء من تمكين المصادقة الثنائية.",
    "You have enabled two factor authentication.": "لقد قمت بتمكين المصادقة الثنائية.",
    "You have not enabled two factor authentication.": "لم تقم بتمكين المصادقة الثنائية.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "عند تمكين المصادقة الثنائية، ستتم مطالبتك برمز آمن وعشوائي أثناء المصادقة. يمكنك الحصول على هذا الرمز من تطبيق Google Authenticator بهاتفك.",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "لإنهاء تمكين المصادقة الثنائية، قم بسمح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد وأدخل رمز OTP الذي تم إنشاؤه.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "لقد تم تمكين المصادقة الثنائية لحسابك. قم بمسح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد.",
    "Setup Key": "مفتاح الإعداد",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "قم بالاحتفاظ برموز الاسترداد هذه في مكان آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقدان جهاز المصادقة الثنائية الخاص بك.",
    "Enable": "تفعيل",
    "Regenerate Recovery Codes": "إعادة إنشاء رموز الاسترداد",
    "Show Recovery Codes": "إظهار رموز الاسترداد",
    "Disable": "تعطيل",
    "Update Password": "تحديث كلمة المرور",
    "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
    "Current Password": "كلمة المرور الحالية",
    "New Password": "كلمة مرور جديدة",
    "Saved.": "تم الحفظ.",
    "Profile Information": "معلومات الملف الشخصي",
    "Update your account's profile information and email address.": "قم بتحديث معلومات ملفك الشخصي وبريدك الإلكتروني.",
    "Photo": "صورة",
    "Select A New Photo": "اختيار صورة جديدة",
    "Remove Photo": "حذف الصورة",
    "Your email address is unverified.": "لم يتم التحقق من عنوان بريدك الإلكتروني.",
    "Click here to re-send the verification email.": "اضغط هنا لإعادة إرسال بريد التحقق.",
    "A new verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني."
}

lang/ar.json (diff)
@@ -3,12 +3,15 @@
     "تمت إضافة المؤلف بنجاح": "تمت إضافة المؤلف بنجاح",
     "تم تعديل بيانات المؤلف بنجاح": "تم تعديل بيانات المؤلف بنجاح",
     "تم حذف المؤلف بنجاح": "تم حذف المؤلف بنجاح",
+    "لم تتم إضافة الكتاب، لقد تجاوزت عدد النسخ الموجودة لدينا، أقصى عدد موجود بإمكانك حجزه من هذا الكتاب هو ": "لم تتم إضافة الكتاب، لقد تجاوزت عدد النسخ الموجودة لدينا، أقصى عدد موجود بإمكانك حجزه من هذا الكتاب هو ",
     "تمت إضافة التصنيف بنجاح": "تمت إضافة التصنيف بنجاح",
     "تم تعديل بيانات التصنيف بنجاح": "تم تعديل بيانات التصنيف بنجاح",
     "تم حذف التصنيف بنجاح": "تم حذف التصنيف بنجاح",
     "تمت إضافة الناشر بنجاح": "تمت إضافة الناشر بنجاح",
     "تم تعديل بيانات الناشر بنجاح": "تم تعديل بيانات الناشر بنجاح",
     "تم حذف الناشر بنجاح": "تم حذف الناشر بنجاح",
+    "تم تعديل صلاحيات المستخدم بنجاح": "تم تعديل صلاحيات المستخدم بنجاح",
+    "تم حذف المستخدم بنجاح": "تم حذف المستخدم بنجاح",
     "إضافة مؤلف جديد": "إضافة مؤلف جديد",
     "أضف مؤلفًا جديدًا": "أضف مؤلفًا جديدًا",
     "اسم المؤلف": "اسم المؤلف",
@@ -115,6 +118,11 @@
     "Resend Verification Email": "إعادة ارسال بريد التحقق",
     "Edit Profile": "تعديل الملف الشخصي",
     "Log Out": "تسجيل الخروج",
+    "Add to cart": "أضف للسلة",
+    "Please Log In To Add To Cart": "Please Log In To Add To Cart",
+    "ضع تقيماً لهذا الكتاب": "ضع تقيماً لهذا الكتاب",
+    "حدث خطأ ما": "حدث خطأ ما",
+    "تم إضافة الكتاب بنجاح": "تم إضافة الكتاب بنجاح",
     "For your security, please confirm your password to continue.": "لحمايتك، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.",
     "Whoops! Something went wrong.": "عذرًا! هناك خطأ ما.",
     "You have been invited to join the :team team!": "لقد تمت دعوتك للإنضمام إلى فريق :team!",
@@ -171,5 +179,4 @@
     "Your email address is unverified.": "لم يتم التحقق من عنوان بريدك الإلكتروني.",
     "Click here to re-send the verification email.": "اضغط هنا لإعادة إرسال بريد التحقق.",
     "A new verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني."
-
 }
